<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <ObjectFileName>$(IntDir)%(RelativeDir)\</ObjectFileName>
      <ModuleOutputFile>$(IntDir)%(RelativeDir)\</ModuleOutputFile>
      <AssemblerListingLocation>$(IntDir)%(RelativeDir)\</AssemblerListingLocation>
      <XMLDocumentationFileName>$(IntDir)%(RelativeDir)\</XMLDocumentationFileName>
      <BuildStlModules>false</BuildStlModules>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)library\bin\assimp\$(Configuration)\;$(SolutionDir)library\bin\ryml\$(Configuration)\;$(SolutionDir)library\bin\vorbis\$(Configuration)\;$(SolutionDir)library\bin\freetype2\$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>