<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <IntRelDir>$(IntDir)$(Configuration)\$(ProjectName)\</IntRelDir>
  </PropertyGroup>
  <PropertyGroup>
    <EnableStdModules>false</EnableStdModules>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <ObjectFileName>$(IntRelDir)%(RelativeDir)\</ObjectFileName>
      <ModuleOutputFile>$(IntRelDir)%(RelativeDir)\</ModuleOutputFile>
      <AssemblerListingLocation>$(IntRelDir)%(RelativeDir)\</AssemblerListingLocation>
      <XMLDocumentationFileName>$(IntRelDir)%(RelativeDir)\</XMLDocumentationFileName>
      <BuildStlModules>false</BuildStlModules>
      <EnableModules>false</EnableModules>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)library\bin\assimp\$(Configuration)\;$(SolutionDir)library\bin\ryml\$(Configuration)\;$(SolutionDir)library\bin\vorbis\$(Configuration)\;$(SolutionDir)library\bin\glslang\$(Configuration)\;$(SolutionDir)library\bin\freetype2\$(Configuration)\;$(SolutionDir)library\bin\spdlog\$(Configuration)\;$(SolutionDir)library\bin\spng\$(Configuration)\;$(SolutionDir)library\bin\zlib\$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="IntRelDir">
      <Value>$(IntRelDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>