<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <EnableClangTidyCodeAnalysis>true</EnableClangTidyCodeAnalysis>
    <OutDir>$(SolutionDir)dist\$(Configuration)\$(ProjectName)\</OutDir>
    <IntDir>$(SolutionDir)build\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)library\ankerl\;$(SolutionDir)library\assimp\;$(SolutionDir)library\dr_flac\;$(SolutionDir)library\dr_wav\;$(SolutionDir)library\freetype2\;$(SolutionDir)library\gli\;$(SolutionDir)library\glm\;$(SolutionDir)library\glslang\;$(SolutionDir)library\ryml\;$(SolutionDir)library\spdlog\;$(SolutionDir)library\spng\;$(SolutionDir)library\stb\;$(SolutionDir)library\tl\;$(SolutionDir)library\tsl\;$(SolutionDir)library\vorbis\;$(VK_SDK_PATH)\Third-Party\Include\;$(VK_SDK_PATH)\Include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <SDLCheck>true</SDLCheck>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <EnableModules>false</EnableModules>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile />
      <BuildStlModules>false</BuildStlModules>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>